WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loacl="clr-namespace:MVVM;assembly=MVVM"
        Title="MainWindow" Height="350" Width="525"> 
    <StackPanel>

        <ListBox x:Name="ls" Height="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding ID}"></TextBox>
                            <TextBox Text="{Binding Name}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Height="120"  x:Name="st">
            <StackPanel.DataContext>
                <loacl:Student ID="4" Name="ces"></loacl:Student>
            </StackPanel.DataContext>
            <TextBox Name="txtID" Text="{Binding ID, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox Name="txtName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            
            
            <Button Click="Button_Click">增加</Button>
            <Button Click="Button_Click_1">删除</Button>
            <Button Click="Button_Click_2"> 修改</Button>

           
        </StackPanel>
        <StackPanel Height="50">
            <Button   Command="{Binding Mcomd}" CommandParameter="{Binding ElementName=st, Path=DataContext}">增加xx</Button>
        </StackPanel>
    </StackPanel>
</Window>
